# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Disable type headers - THIS IS THE KEY FIX
spring.kafka.producer.properties.spring.json.add.type.headers=false

# (Optional but good practice)
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.application.name=producer
spring.kafka.bootstrap-servers=localhost:9092
